Row-normalized confusion matrix:

          AFR       EAS       EUR  NAT       SAS
AFR  0.994730  0.000377  0.004747  0.0  0.000147
EAS       NaN       NaN       NaN  NaN       NaN
EUR  0.012964  0.000000  0.978222  0.0  0.008814
NAT       NaN       NaN       NaN  NaN       NaN
SAS       NaN       NaN       NaN  NaN       NaN



Col-normalized confusion matrix:

         AFR  EAS       EUR  NAT     SAS
AFR  0.99803  1.0  0.031046  NaN  0.0991
EAS  0.00000  0.0  0.000000  NaN  0.0000
EUR  0.00197  0.0  0.968954  NaN  0.9009
NAT  0.00000  0.0  0.000000  NaN  0.0000
SAS  0.00000  0.0  0.000000  NaN  0.0000



BP confusion matrix:

          AFR    EAS       EUR  NAT     SAS
AFR  89291782  33800    426116    0   13182
EAS         0      0         0    0       0
EUR    176243      0  13299242    0  119835
NAT         0      0         0    0       0
SAS         0      0         0    0       0



model accuracy = 0.9925582961333279