Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT  SAS
AFR  NaN       NaN       NaN       NaN  NaN
EAS  NaN       NaN       NaN       NaN  NaN
EUR  NaN       NaN       NaN       NaN  NaN
NAT  0.0  0.850391  0.008205  0.141404  0.0
SAS  NaN       NaN       NaN       NaN  NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  NaN
EAS  NaN  0.0  0.0  0.0  NaN
EUR  NaN  0.0  0.0  0.0  NaN
NAT  NaN  1.0  1.0  1.0  NaN
SAS  NaN  0.0  0.0  0.0  NaN



BP confusion matrix:

     AFR       EAS     EUR       NAT  SAS
AFR    0         0       0         0    0
EAS    0         0       0         0    0
EUR    0         0       0         0    0
NAT    0  87896583  848040  14615577    0
SAS    0         0       0         0    0



model accuracy = 0.14140430262325343