Row-normalized confusion matrix:

     AFR      EAS       EUR       NAT       SAS
AFR  NaN      NaN       NaN       NaN       NaN
EAS  NaN      NaN       NaN       NaN       NaN
EUR  NaN      NaN       NaN       NaN       NaN
NAT  NaN      NaN       NaN       NaN       NaN
SAS  0.0  0.22225  0.004387  0.000124  0.773238



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  0.0  0.0  0.0  0.0
NAT  NaN  0.0  0.0  0.0  0.0
SAS  NaN  1.0  1.0  1.0  1.0



BP confusion matrix:

     AFR       EAS     EUR    NAT       SAS
AFR    0         0       0      0         0
EAS    0         0       0      0         0
EUR    0         0       0      0         0
NAT    0         0       0      0         0
SAS    0  22971803  453485  12850  79922062



model accuracy = 0.7732382677278101