Row-normalized confusion matrix:

          AFR       EAS       EUR      NAT       SAS
AFR       NaN       NaN       NaN      NaN       NaN
EAS       NaN       NaN       NaN      NaN       NaN
EUR  0.001564  0.820959  0.175103  0.00189  0.000484
NAT       NaN       NaN       NaN      NaN       NaN
SAS       NaN       NaN       NaN      NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  0.0  0.0  0.0  0.0  0.0
EAS  0.0  0.0  0.0  0.0  0.0
EUR  1.0  1.0  1.0  1.0  1.0
NAT  0.0  0.0  0.0  0.0  0.0
SAS  0.0  0.0  0.0  0.0  0.0



BP confusion matrix:

        AFR       EAS       EUR     NAT    SAS
AFR       0         0         0       0      0
EAS       0         0         0       0      0
EUR  161640  84854466  18098670  195365  50059
NAT       0         0         0       0      0
SAS       0         0         0       0      0



model accuracy = 0.175102892602762