Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT       SAS
AFR  NaN       NaN       NaN       NaN       NaN
EAS  NaN       NaN       NaN       NaN       NaN
EUR  0.0  0.003616  0.980292  0.001184  0.014908
NAT  NaN       NaN       NaN       NaN       NaN
SAS  0.0  0.016838  0.100166  0.000000  0.882996



Col-normalized confusion matrix:

     AFR       EAS       EUR  NAT       SAS
AFR  NaN  0.000000  0.000000  0.0  0.000000
EAS  NaN  0.000000  0.000000  0.0  0.000000
EUR  NaN  0.550077  0.982369  1.0  0.087695
NAT  NaN  0.000000  0.000000  0.0  0.000000
SAS  NaN  0.449923  0.017631  0.0  0.912305



BP confusion matrix:

     AFR     EAS       EUR     NAT       SAS
AFR    0       0         0       0         0
EAS    0       0         0       0         0
EUR    0  317898  86185225  104090   1310712
NAT    0       0         0       0         0
SAS    0  260017   1546797       0  13635461



model accuracy = 0.9657555422686875