Row-normalized confusion matrix:

          AFR       EAS       EUR  NAT  SAS
AFR  0.983474  0.004297  0.012229  0.0  0.0
EAS  0.001327  0.998635  0.000038  0.0  0.0
EUR       NaN       NaN       NaN  NaN  NaN
NAT       NaN       NaN       NaN  NaN  NaN
SAS       NaN       NaN       NaN  NaN  NaN



Col-normalized confusion matrix:

          AFR       EAS       EUR  NAT  SAS
AFR  0.994222  0.000998  0.986681  NaN  NaN
EAS  0.005778  0.999002  0.013319  NaN  NaN
EUR  0.000000  0.000000  0.000000  NaN  NaN
NAT  0.000000  0.000000  0.000000  NaN  NaN
SAS  0.000000  0.000000  0.000000  NaN  NaN



BP confusion matrix:

          AFR       EAS     EUR  NAT  SAS
AFR  19153095     83677  238168    0    0
EAS    111316  83770729    3215    0    0
EUR         0         0       0    0    0
NAT         0         0       0    0    0
SAS         0         0       0    0    0



model accuracy = 0.9957781041445353