Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT       SAS
AFR       NaN       NaN       NaN       NaN       NaN
EAS       NaN       NaN       NaN       NaN       NaN
EUR       NaN       NaN       NaN       NaN       NaN
NAT  0.001363  0.286203  0.026848  0.682541  0.003045
SAS       NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  0.0  0.0  0.0  0.0  0.0
EAS  0.0  0.0  0.0  0.0  0.0
EUR  0.0  0.0  0.0  0.0  0.0
NAT  1.0  1.0  1.0  1.0  1.0
SAS  0.0  0.0  0.0  0.0  0.0



BP confusion matrix:

        AFR       EAS      EUR       NAT     SAS
AFR       0         0        0         0       0
EAS       0         0        0         0       0
EUR       0         0        0         0       0
NAT  140850  29581974  2775009  70547622  314745
SAS       0         0        0         0       0



model accuracy = 0.6825414618005771