Row-normalized confusion matrix:

     AFR     EAS       EUR       NAT       SAS
AFR  NaN     NaN       NaN       NaN       NaN
EAS  NaN     NaN       NaN       NaN       NaN
EUR  NaN     NaN       NaN       NaN       NaN
NAT  0.0  0.1531  0.019035  0.821754  0.006111
SAS  NaN     NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  0.0  0.0  0.0  0.0
NAT  NaN  1.0  1.0  1.0  1.0
SAS  NaN  0.0  0.0  0.0  0.0



BP confusion matrix:

     AFR       EAS      EUR       NAT     SAS
AFR    0         0        0         0       0
EAS    0         0        0         0       0
EUR    0         0        0         0       0
NAT    0  15824434  1967412  84936669  631685
SAS    0         0        0         0       0



model accuracy = 0.8217541084479326