Row-normalized confusion matrix:

          AFR       EAS      EUR       NAT  SAS
AFR  0.983217  0.004540  0.01214  0.000103  0.0
EAS  0.030029  0.969014  0.00000  0.000957  0.0
EUR       NaN       NaN      NaN       NaN  NaN
NAT       NaN       NaN      NaN       NaN  NaN
SAS       NaN       NaN      NaN       NaN  NaN



Col-normalized confusion matrix:

          AFR       EAS  EUR       NAT  SAS
AFR  0.992093  0.017639  1.0  0.291909  NaN
EAS  0.007907  0.982361  0.0  0.708091  NaN
EUR  0.000000  0.000000  0.0  0.000000  NaN
NAT  0.000000  0.000000  0.0  0.000000  NaN
SAS  0.000000  0.000000  0.0  0.000000  NaN



BP confusion matrix:

          AFR       EAS     EUR    NAT  SAS
AFR  80593965    372179  995072   8442    0
EAS    642326  20727738       0  20478    0
EUR         0         0       0      0    0
NAT         0         0       0      0    0
SAS         0         0       0      0    0



model accuracy = 0.9802777374656783