Row-normalized confusion matrix:

     AFR       EAS       EUR  NAT       SAS
AFR  NaN       NaN       NaN  NaN       NaN
EAS  NaN       NaN       NaN  NaN       NaN
EUR  0.0  0.000045  0.782035  0.0  0.217920
NAT  NaN       NaN       NaN  NaN       NaN
SAS  0.0  0.011083  0.029728  0.0  0.959188



Col-normalized confusion matrix:

     AFR       EAS       EUR  NAT       SAS
AFR  NaN  0.000000  0.000000  NaN  0.000000
EAS  NaN  0.000000  0.000000  NaN  0.000000
EUR  NaN  0.000833  0.844589  NaN  0.044831
NAT  NaN  0.000000  0.000000  NaN  0.000000
SAS  NaN  0.999167  0.155411  NaN  0.955169



BP confusion matrix:

     AFR     EAS       EUR  NAT       SAS
AFR    0       0         0    0         0
EAS    0       0         0    0         0
EUR    0     792  13839688    0   3856542
NAT    0       0         0    0         0
SAS    0  949438   2546619    0  82167121



model accuracy = 0.9288566488841933