Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT       SAS
AFR  NaN       NaN       NaN       NaN       NaN
EAS  NaN       NaN       NaN       NaN       NaN
EUR  0.0  0.858422  0.139812  0.000122  0.001644
NAT  NaN       NaN       NaN       NaN       NaN
SAS  NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  1.0  1.0  1.0  1.0
NAT  NaN  0.0  0.0  0.0  0.0
SAS  NaN  0.0  0.0  0.0  0.0



BP confusion matrix:

     AFR       EAS       EUR    NAT     SAS
AFR    0         0         0      0       0
EAS    0         0         0      0       0
EUR    0  88726720  14450955  12560  169965
NAT    0         0         0      0       0
SAS    0         0         0      0       0



model accuracy = 0.13981160059674808