Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT  SAS
AFR  0.965541  0.000000  0.000414  0.034045  0.0
EAS       NaN       NaN       NaN       NaN  NaN
EUR       NaN       NaN       NaN       NaN  NaN
NAT  0.003589  0.003115  0.000513  0.992783  0.0
SAS       NaN       NaN       NaN       NaN  NaN



Col-normalized confusion matrix:

          AFR  EAS       EUR       NAT  SAS
AFR  0.983218  0.0  0.149417  0.007413  NaN
EAS  0.000000  0.0  0.000000  0.000000  NaN
EUR  0.000000  0.0  0.000000  0.000000  NaN
NAT  0.016782  1.0  0.850583  0.992587  NaN
SAS  0.000000  0.0  0.000000  0.000000  NaN



BP confusion matrix:

          AFR     EAS    EUR       NAT  SAS
AFR  17848374       0   7650    629340    0
EAS         0       0      0         0    0
EUR         0       0      0         0    0
NAT    304638  264380  43549  84262269    0
SAS         0       0      0         0    0



model accuracy = 0.9879106561326313