Row-normalized confusion matrix:

     AFR       EAS       EUR  NAT       SAS
AFR  NaN       NaN       NaN  NaN       NaN
EAS  NaN       NaN       NaN  NaN       NaN
EUR  NaN       NaN       NaN  NaN       NaN
NAT  NaN       NaN       NaN  NaN       NaN
SAS  0.0  0.178537  0.018081  0.0  0.803382



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  NaN  0.0
EAS  NaN  0.0  0.0  NaN  0.0
EUR  NaN  0.0  0.0  NaN  0.0
NAT  NaN  0.0  0.0  NaN  0.0
SAS  NaN  1.0  1.0  NaN  1.0



BP confusion matrix:

     AFR       EAS      EUR  NAT       SAS
AFR    0         0        0    0         0
EAS    0         0        0    0         0
EUR    0         0        0    0         0
NAT    0         0        0    0         0
SAS    0  12363960  1252110    0  55635264



model accuracy = 0.803381838102931