Row-normalized confusion matrix:

         AFR       EAS       EUR  NAT  SAS
AFR  0.99126  0.000574  0.008166  0.0  0.0
EAS      NaN       NaN       NaN  NaN  NaN
EUR  0.00545  0.000000  0.994550  0.0  0.0
NAT      NaN       NaN       NaN  NaN  NaN
SAS      NaN       NaN       NaN  NaN  NaN



Col-normalized confusion matrix:

          AFR  EAS      EUR  NAT  SAS
AFR  0.999033  1.0  0.04458  NaN  NaN
EAS  0.000000  0.0  0.00000  NaN  NaN
EUR  0.000967  0.0  0.95542  NaN  NaN
NAT  0.000000  0.0  0.00000  NaN  NaN
SAS  0.000000  0.0  0.00000  NaN  NaN



BP confusion matrix:

          AFR    EAS       EUR  NAT  SAS
AFR  58373704  33800    480903    0    0
EAS         0      0         0    0    0
EUR     56481      0  10306446    0    0
NAT         0      0         0    0    0
SAS         0      0         0    0    0



model accuracy = 0.9917520144810495