Row-normalized confusion matrix:

     AFR      EAS      EUR       NAT       SAS
AFR  NaN      NaN      NaN       NaN       NaN
EAS  NaN      NaN      NaN       NaN       NaN
EUR  0.0  0.78532  0.21233  0.001681  0.000668
NAT  NaN      NaN      NaN       NaN       NaN
SAS  NaN      NaN      NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  1.0  1.0  1.0  1.0
NAT  NaN  0.0  0.0  0.0  0.0
SAS  NaN  0.0  0.0  0.0  0.0



BP confusion matrix:

     AFR       EAS       EUR     NAT    SAS
AFR    0         0         0       0      0
EAS    0         0         0       0      0
EUR    0  54384491  14704168  116390  46285
NAT    0         0         0       0      0
SAS    0         0         0       0      0



model accuracy = 0.21233046572070366