Row-normalized confusion matrix:

          AFR       EAS       EUR  NAT       SAS
AFR  0.994098  0.000000  0.005577  0.0  0.000325
EAS       NaN       NaN       NaN  NaN       NaN
EUR       NaN       NaN       NaN  NaN       NaN
NAT       NaN       NaN       NaN  NaN       NaN
SAS  0.001037  0.005244  0.016658  0.0  0.977061



Col-normalized confusion matrix:

          AFR  EAS       EUR  NAT       SAS
AFR  0.995339  0.0  0.069424  NaN  0.000074
EAS  0.000000  0.0  0.000000  NaN  0.000000
EUR  0.000000  0.0  0.000000  NaN  0.000000
NAT  0.000000  0.0  0.000000  NaN  0.000000
SAS  0.004661  1.0  0.930576  NaN  0.999926



BP confusion matrix:

          AFR     EAS     EUR  NAT       SAS
AFR  12544762       0   70380    0      4105
EAS         0       0       0    0         0
EUR         0       0       0    0         0
NAT         0       0       0    0         0
SAS     58746  296955  943385    0  55333001



model accuracy = 0.9801654217953404