Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT  SAS
AFR  0.987990  0.001023  0.010987  0.000000  0.0
EAS  0.000298  0.999372  0.000000  0.000331  0.0
EUR       NaN       NaN       NaN       NaN  NaN
NAT       NaN       NaN       NaN       NaN  NaN
SAS       NaN       NaN       NaN       NaN  NaN



Col-normalized confusion matrix:

          AFR       EAS  EUR  NAT  SAS
AFR  0.999051  0.000325  1.0  0.0  NaN
EAS  0.000949  0.999675  0.0  1.0  NaN
EUR  0.000000  0.000000  0.0  0.0  NaN
NAT  0.000000  0.000000  0.0  0.0  NaN
SAS  0.000000  0.000000  0.0  0.0  NaN



BP confusion matrix:

          AFR       EAS     EUR    NAT  SAS
AFR  16488015     17065  183357      0    0
EAS     15655  52529862       0  17380    0
EUR         0         0       0      0    0
NAT         0         0       0      0    0
SAS         0         0       0      0    0



model accuracy = 0.996628844723771