Row-normalized confusion matrix:

          AFR       EAS       EUR  NAT       SAS
AFR  0.994556  0.000683  0.004761  0.0  0.000000
EAS  0.001487  0.985530  0.000391  0.0  0.012592
EUR       NaN       NaN       NaN  NaN       NaN
NAT       NaN       NaN       NaN  NaN       NaN
SAS       NaN       NaN       NaN  NaN       NaN



Col-normalized confusion matrix:

          AFR       EAS       EUR  NAT  SAS
AFR  0.999576  0.002436  0.977209  NaN  0.0
EAS  0.000424  0.997564  0.022791  NaN  1.0
EUR  0.000000  0.000000  0.000000  NaN  0.0
NAT  0.000000  0.000000  0.000000  NaN  0.0
SAS  0.000000  0.000000  0.000000  NaN  0.0



BP confusion matrix:

          AFR       EAS     EUR  NAT     SAS
AFR  53643784     36861  256789    0       0
EAS     22766  15092315    5989    0  192830
EUR         0         0       0    0       0
NAT         0         0       0    0       0
SAS         0         0       0    0       0



model accuracy = 0.9925599267156355