Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT       SAS
AFR  NaN       NaN       NaN       NaN       NaN
EAS  NaN       NaN       NaN       NaN       NaN
EUR  0.0  0.004917  0.980500  0.005143  0.009439
NAT  0.0  0.006925  0.040753  0.952322  0.000000
SAS  NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR       EAS       EUR       NAT  SAS
AFR  NaN  0.000000  0.000000  0.000000  0.0
EAS  NaN  0.000000  0.000000  0.000000  0.0
EUR  NaN  0.705918  0.987855  0.017931  1.0
NAT  NaN  0.294082  0.012145  0.982069  0.0
SAS  NaN  0.000000  0.000000  0.000000  0.0



BP confusion matrix:

     AFR     EAS       EUR       NAT     SAS
AFR    0       0         0         0       0
EAS    0       0         0         0       0
EUR    0  262785  52400649    274879  504460
NAT    0  109475    644239  15054847       0
SAS    0       0         0         0       0



model accuracy = 0.9740678208451551