Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT  SAS
AFR       NaN       NaN       NaN       NaN  NaN
EAS       NaN       NaN       NaN       NaN  NaN
EUR  0.014039  0.000000  0.984340  0.001621  0.0
NAT  0.000357  0.003719  0.006608  0.989316  0.0
SAS       NaN       NaN       NaN       NaN  NaN



Col-normalized confusion matrix:

          AFR  EAS     EUR       NAT  SAS
AFR  0.000000  0.0  0.0000  0.000000  NaN
EAS  0.000000  0.0  0.0000  0.000000  NaN
EUR  0.925553  0.0  0.9792  0.000518  NaN
NAT  0.074447  1.0  0.0208  0.999482  NaN
SAS  0.000000  0.0  0.0000  0.000000  NaN



BP confusion matrix:

        AFR     EAS       EUR       NAT  SAS
AFR       0       0         0         0    0
EAS       0       0         0         0    0
EUR  233480       0  16370318     26957    0
NAT   18780  195680    347743  52058376    0
SAS       0       0         0         0    0



model accuracy = 0.9881209508541742