Row-normalized confusion matrix:

     AFR       EAS      EUR       NAT       SAS
AFR  NaN       NaN      NaN       NaN       NaN
EAS  NaN       NaN      NaN       NaN       NaN
EUR  NaN       NaN      NaN       NaN       NaN
NAT  NaN       NaN      NaN       NaN       NaN
SAS  0.0  0.835462  0.00601  0.002722  0.155806



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  0.0  0.0  0.0  0.0
NAT  NaN  0.0  0.0  0.0  0.0
SAS  NaN  1.0  1.0  1.0  1.0



BP confusion matrix:

     AFR       EAS     EUR     NAT       SAS
AFR    0         0       0       0         0
EAS    0         0       0       0         0
EUR    0         0       0       0         0
NAT    0         0       0       0         0
SAS    0  57856853  416205  188495  10789781



model accuracy = 0.15580611053644108