Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT       SAS
AFR       NaN       NaN       NaN       NaN       NaN
EAS       NaN       NaN       NaN       NaN       NaN
EUR       NaN       NaN       NaN       NaN       NaN
NAT  0.000271  0.155377  0.008474  0.835456  0.000421
SAS       NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  0.0  0.0  0.0  0.0  0.0
EAS  0.0  0.0  0.0  0.0  0.0
EUR  0.0  0.0  0.0  0.0  0.0
NAT  1.0  1.0  1.0  1.0  1.0
SAS  0.0  0.0  0.0  0.0  0.0



BP confusion matrix:

       AFR       EAS     EUR       NAT    SAS
AFR      0         0       0         0      0
EAS      0         0       0         0      0
EUR      0         0       0         0      0
NAT  18780  10760099  586835  57856450  29170
SAS      0         0       0         0      0



model accuracy = 0.8354561083256533