Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT       SAS
AFR  NaN       NaN       NaN       NaN       NaN
EAS  NaN       NaN       NaN       NaN       NaN
EUR  NaN       NaN       NaN       NaN       NaN
NAT  0.0  0.819302  0.011061  0.169181  0.000456
SAS  NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  0.0  0.0  0.0  0.0
NAT  NaN  1.0  1.0  1.0  1.0
SAS  NaN  0.0  0.0  0.0  0.0



BP confusion matrix:

     AFR       EAS     EUR       NAT    SAS
AFR    0         0       0         0      0
EAS    0         0       0         0      0
EUR    0         0       0         0      0
NAT    0  56737740  766011  11716013  31570
SAS    0         0       0         0      0



model accuracy = 0.16918104422363908