Row-normalized confusion matrix:

          AFR       EAS       EUR       NAT  SAS
AFR  0.981746  0.000000  0.017686  0.000568  0.0
EAS       NaN       NaN       NaN       NaN  NaN
EUR       NaN       NaN       NaN       NaN  NaN
NAT  0.001141  0.007608  0.022714  0.968538  0.0
SAS       NaN       NaN       NaN       NaN  NaN



Col-normalized confusion matrix:

          AFR  EAS       EUR       NAT  SAS
AFR  0.996878  0.0  0.224111  0.000217  NaN
EAS  0.000000  0.0  0.000000  0.000000  NaN
EUR  0.000000  0.0  0.000000  0.000000  NaN
NAT  0.003122  1.0  0.775889  0.999783  NaN
SAS  0.000000  0.0  0.000000  0.000000  NaN



BP confusion matrix:

          AFR     EAS      EUR       NAT  SAS
AFR  18396150       0   331403     10637    0
EAS         0       0        0         0    0
EUR         0       0        0         0    0
NAT     57620  384280  1147341  48923903    0
SAS         0       0        0         0    0



model accuracy = 0.9721120029254599