Row-normalized confusion matrix:

     AFR       EAS       EUR       NAT       SAS
AFR  NaN       NaN       NaN       NaN       NaN
EAS  NaN       NaN       NaN       NaN       NaN
EUR  0.0  0.312976  0.678648  0.002447  0.005929
NAT  NaN       NaN       NaN       NaN       NaN
SAS  NaN       NaN       NaN       NaN       NaN



Col-normalized confusion matrix:

     AFR  EAS  EUR  NAT  SAS
AFR  NaN  0.0  0.0  0.0  0.0
EAS  NaN  0.0  0.0  0.0  0.0
EUR  NaN  1.0  1.0  1.0  1.0
NAT  NaN  0.0  0.0  0.0  0.0
SAS  NaN  0.0  0.0  0.0  0.0



BP confusion matrix:

     AFR       EAS       EUR     NAT     SAS
AFR    0         0         0       0       0
EAS    0         0         0       0       0
EUR    0  21674020  46997269  169430  410615
NAT    0         0         0       0       0
SAS    0         0         0       0       0



model accuracy = 0.6786478510291224